# For deployment
INFURA_URL=
PRIVATE_KEY1=
PRIVATE_KEY2=
ETHERSCAN_APIKEY=

# For task
EGAME_TOKEN_ADDRESS="0xEdf8e474c1d62b03ddc1148e3E3B4532dC4eE507"
EGAME_SERVICE_ADDRESS="0x4Fd34d6f9eB3101913DC42BC135A7dD94739CaeC"
